import wollok.game.*
import hangarDelJugador.*
import configuraciones.*
import ataques.*
import enemigos.*
import niveles.*

describe "juego commander" {
	
	var navePequeniaEnemigue = new NavePequenia()
	var	naveMedianaEnemigue = new NaveMediana()
	var	naveGrandeEnemigue = new NaveGrande()
	var	naveJugador = gestorDelJugador.jugadorActual()
	var	disparoJugador = new DisparoAliado(damage = 20, position = naveJugador.position().right(3))
	var	disparoEnemigo = new DisparoEnemigo(damage=20,position=navePequeniaEnemigue.position().left(1)) // los tres tipos de naves causan el mismo daño 
	const sonidoDisparo = new SonidoDisparo()
/*	
	fixture {
		// hay que generar o simular el juego en ejecucion para poder efectuar los removeVisual y removeOntick de las naves enemigas y disparos
		
		// game.onTick(1000, "nave peque dispara", {navePequeniaEnemigue.disparar()})
	}
 
test "nave del jugador recive daño de cualquier disparo de una nave enemiga" {
	game.onTick(1000, "nave peque dispara", {navePequeniaEnemigue.disparar()})
	naveJugador.recibirDisparoEnemigo(disparoEnemigo)
	assert.equals(980, naveJugador.vida())
	}
}
*/
