import wollok.game.*
import enemigos.*
import configuraciones.*

//Main
program juego {
	game.title("notFound")
	game.height(50) //alto
	game.width(50) //ancho
//	game.boardGround(/*todavia no hay*/)
	game.cellSize(10) // ajustar el tamaño de pixeles de celda
	
	keyboard.w().onPressDo({/* */})
	keyboard.s().onPressDo({/* */})
	keyboard.a().onPressDo({/* */})
	keyboard.d().onPressDo({/* */})
	
	nivel1.iniciar()
	game.addVisual(navePequenia)
	game.addVisual(naveMediana)
	game.addVisual(naveGrande)
	
	game.start()
}



/*
import wollok.game.*
import pepita.*

program juego {
	game.title("Juego Base")
	game.addVisual(pepita)
	game.start()
}
*/